## DATABASE CONFIG
DATABASE_USERNAME=coaching-center-management
DATABASE_PASSWORD=3VXFrLqRSetqT5AI
DATABASE_URL=`mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.ef7flmj.mongodb.net/coaching-center-management?retryWrites=true&w=majority`

## JWT CONFIG
JWT_SECRET=inthenameofallah
JWT_ACCESS_EXPIRE_TIME='7m'
JWT_REFRESH_EXPIRE_TIME='7d'
BCRYPT_SOLT_LEVEL=10

## USER CONFIG
STUDENT_PASS=student123
TEACHER_PASS=teacher123

## APP CONFIG
PORT=3000
NAME='coaching-center-management'
GLOBAL_PREFIX='/api/v1'

## SWAGGER CONFIG
API_PATH=docs
ENABLE=true
VERSION=1.0

## CLOUDINARY CONFIG
CLOUD_NAME='dwykyqzzk'
API_KEY='946957226783573'
API_SECRET='Q57OcjKWwl_jXgGjddSgVEmecRM'

## MULTER_CONFIG
UPLOAD_PATH='./upload'

## NODE_MAILER_CONFIG
MAIL_PASS=fgef xsvx uwop kmli
MAIL_USER=dev.ruhulamin3@gmail.com
HOST=smtp.gmail.com
MAIL_PORT=587
