## DATABASE CONFIG
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"

## JWT CONFIG
JWT_ACCESS_SECRET=inthenameofallah
JWT_REFRESH_SECRET=inthenameofallah
JWT_ACCESS_EXPIRE_TIME='1d'
JWT_REFRESH_EXPIRE_TIME='90d'

## USER CONFIG
STUDENT_PASS=student123
TEACHER_PASS=teacher123

## APP CONFIG
PORT=3000
GLOBAL_PREFIX='/api/v1'